<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <script>
$("document").ready(function(){

$("#grow").click(function(){
$("#box").animate({width:"500px"},1000);
});


$("#move").click(function(){
$("#box").animate({marginLeft:"500px"},1000);
});


$("#increaSize").click(function(){
$("#box").animate({fontSize:"30px"},1000);
});

$("#doManyThings").click(function(){
$("#box").animate({width:"500px",
marginLeft:"100px" ,fontSize:"30px"},1000);
});


});
</script>

<style>
    #box{
        width: 200px;
        height: 200px;
        background: yellow;
        margin-top: 10%;
        position: absolute;
    }
    #box p{
        text-transform: uppercase;
        text-align: center;
    }
</style>


</head>
<body>
    <a id="grow" href="#">Grow</a>
    <a id="move" href="#">Move</a>
    <a id="increaSize" href="#">Increase Font Size</a>
    <a id="doManyThings" href="#">do many Things</a>

    <div id="box">
        <p>Hello Student</p>
    </div>

</body>
</html>